<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-Nb-QmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name and Shit" translatesAutoresizingMaskIntoConstraints="NO" id="69l-no-hg0">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="69l-no-hg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4cG-ro-Bbh"/>
                            <constraint firstAttribute="trailing" secondItem="k2f-Nb-QmF" secondAttribute="trailing" id="6kf-zy-cvf"/>
                            <constraint firstItem="k2f-Nb-QmF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OpN-Ql-dcc"/>
                            <constraint firstItem="k2f-Nb-QmF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RMM-Eo-DkW"/>
                            <constraint firstItem="k2f-Nb-QmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oNd-M9-Zw6"/>
                            <constraint firstItem="69l-no-hg0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oQo-MY-tMh"/>
                            <constraint firstItem="69l-no-hg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfg-Yl-Q1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="69l-no-hg0" id="aTR-qs-LA6"/>
                        <outlet property="tableView" destination="k2f-Nb-QmF" id="oWW-ba-IN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
